spring.application.name=loan-application

server.port=9091
# spring.datasource.username, spring.datasource.password, url, driverClassName
# copy these properties from the spring website and value from your old jdbc project
# username of the database
spring.datasource.username=root
# password of the database
spring.datasource.password=password
# url of the database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# driver class name of the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# below propery updates the table if it exists
spring.jpa.hibernate.ddl-auto=update